
game_assets.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
about/about_background
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

game_assets2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
main_menu/edit_window
  rotate: false
  xy: 966, 512
  size: 392, 422
  orig: 392, 422
  offset: 0, 0
  index: -1
main_menu/main_menu_background
  rotate: false
  xy: 2, 134
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
main_menu/main_menu_foreground
  rotate: false
  xy: 484, 134
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
main_menu/opponent_label
  rotate: false
  xy: 2, 2
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
main_menu/poops_label
  rotate: false
  xy: 1360, 861
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
main_menu/punctuate_line
  rotate: false
  xy: 966, 505
  size: 243, 5
  orig: 243, 5
  offset: 0, 0
  index: -1
main_menu/setup_window
  rotate: false
  xy: 2, 77
  size: 480, 55
  orig: 480, 55
  offset: 0, 0
  index: -1
main_menu/special_event_label
  rotate: false
  xy: 966, 430
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
main_menu/time_label
  rotate: false
  xy: 1360, 786
  size: 134, 73
  orig: 134, 73
  offset: 0, 0
  index: -1

game_assets3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
play/black
  rotate: false
  xy: 1229, 1569
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
play/character_monitor
  rotate: false
  xy: 2, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
play/cockroach
  rotate: false
  xy: 682, 633
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: 0
play/cockroach
  rotate: false
  xy: 682, 511
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: 1
play/cockroach
  rotate: false
  xy: 928, 955
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: 2
play/default
  rotate: false
  xy: 1048, 1167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play/draw_label
  rotate: false
  xy: 2, 140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
play/fly
  rotate: false
  xy: 928, 856
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: 0
play/fly
  rotate: false
  xy: 1438, 1645
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: 1
play/fog
  rotate: false
  xy: 484, 1572
  size: 754, 472
  orig: 754, 472
  offset: 0, 0
  index: -1
play/go_label
  rotate: false
  xy: 1240, 1631
  size: 196, 111
  orig: 196, 111
  offset: 0, 0
  index: -1
play/hint
  rotate: false
  xy: 484, 459
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
play/lock
  rotate: false
  xy: 906, 1314
  size: 179, 256
  orig: 179, 256
  offset: 0, 0
  index: -1
play/lose_label
  rotate: false
  xy: 1240, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
play/m00
  rotate: false
  xy: 85, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m00
  rotate: false
  xy: 553, 467
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m00
  rotate: false
  xy: 147, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m01
  rotate: false
  xy: 615, 467
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m01
  rotate: false
  xy: 209, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m01
  rotate: false
  xy: 271, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m02
  rotate: false
  xy: 333, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m02
  rotate: false
  xy: 395, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m02
  rotate: false
  xy: 457, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m03
  rotate: false
  xy: 519, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m03
  rotate: false
  xy: 581, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m03
  rotate: false
  xy: 643, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m04
  rotate: false
  xy: 705, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m04
  rotate: false
  xy: 767, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m04
  rotate: false
  xy: 829, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m05
  rotate: false
  xy: 891, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m05
  rotate: false
  xy: 1240, 1569
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m05
  rotate: false
  xy: 1302, 1569
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m06
  rotate: false
  xy: 1364, 1569
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m06
  rotate: false
  xy: 1229, 1507
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m06
  rotate: false
  xy: 1291, 1507
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m07
  rotate: false
  xy: 1229, 1445
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m07
  rotate: false
  xy: 1353, 1507
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m07
  rotate: false
  xy: 1291, 1445
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m08
  rotate: false
  xy: 1229, 1383
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m08
  rotate: false
  xy: 1353, 1445
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m08
  rotate: false
  xy: 1291, 1383
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m09
  rotate: false
  xy: 1353, 1383
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m09
  rotate: false
  xy: 1286, 1321
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m09
  rotate: false
  xy: 1348, 1321
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m10
  rotate: false
  xy: 928, 794
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m10
  rotate: false
  xy: 990, 794
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m10
  rotate: false
  xy: 677, 449
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m11
  rotate: false
  xy: 739, 449
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m11
  rotate: false
  xy: 446, 380
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m11
  rotate: false
  xy: 446, 318
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m12
  rotate: false
  xy: 446, 256
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m12
  rotate: false
  xy: 446, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m12
  rotate: false
  xy: 508, 397
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m13
  rotate: false
  xy: 508, 335
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m13
  rotate: false
  xy: 508, 273
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m13
  rotate: false
  xy: 508, 211
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m14
  rotate: false
  xy: 570, 405
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m14
  rotate: false
  xy: 570, 343
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m14
  rotate: false
  xy: 570, 281
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m15
  rotate: false
  xy: 570, 219
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m15
  rotate: false
  xy: 1246, 1259
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m15
  rotate: false
  xy: 1308, 1259
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m16
  rotate: false
  xy: 1246, 1197
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m16
  rotate: false
  xy: 1308, 1197
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m16
  rotate: false
  xy: 1370, 1259
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m17
  rotate: false
  xy: 1370, 1197
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m17
  rotate: false
  xy: 1410, 1321
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m17
  rotate: false
  xy: 1432, 1259
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m18
  rotate: false
  xy: 1432, 1197
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m18
  rotate: false
  xy: 1040, 893
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m18
  rotate: false
  xy: 508, 149
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m19
  rotate: false
  xy: 570, 157
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m19
  rotate: false
  xy: 632, 387
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m19
  rotate: false
  xy: 632, 325
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m20
  rotate: false
  xy: 694, 387
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m20
  rotate: false
  xy: 632, 263
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m20
  rotate: false
  xy: 694, 325
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m21
  rotate: false
  xy: 632, 201
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m21
  rotate: false
  xy: 694, 263
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m21
  rotate: false
  xy: 694, 201
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m22
  rotate: false
  xy: 756, 387
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m22
  rotate: false
  xy: 756, 325
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m22
  rotate: false
  xy: 756, 263
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/m23
  rotate: false
  xy: 756, 201
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
play/m23
  rotate: false
  xy: 801, 449
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
play/m23
  rotate: false
  xy: 818, 387
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
play/mud1
  rotate: false
  xy: 304, 318
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
play/mud2
  rotate: false
  xy: 1087, 1448
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
play/mud3
  rotate: false
  xy: 906, 1077
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
play/mud4
  rotate: false
  xy: 304, 194
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
play/mud5
  rotate: false
  xy: 1087, 1324
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
play/mud6
  rotate: false
  xy: 786, 933
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
play/mud7
  rotate: false
  xy: 786, 809
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
play/mud8
  rotate: false
  xy: 1104, 1200
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
play/net
  rotate: false
  xy: 1542, 1870
  size: 480, 72
  orig: 480, 72
  offset: 0, 0
  index: -1
play/net_fore
  rotate: false
  xy: 1542, 1796
  size: 480, 72
  orig: 480, 72
  offset: 0, 0
  index: -1
play/net_water
  rotate: false
  xy: 2, 85
  size: 960, 53
  orig: 960, 53
  offset: 0, 0
  index: -1
play/one_label
  rotate: false
  xy: 484, 642
  size: 196, 111
  orig: 196, 111
  offset: 0, 0
  index: -1
play/paused_window
  rotate: false
  xy: 484, 1057
  size: 420, 513
  orig: 420, 513
  offset: 0, 0
  index: -1
play/play_background
  rotate: false
  xy: 2, 1244
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
play/play_foreground
  rotate: false
  xy: 2, 442
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
play/player_bar
  rotate: false
  xy: 1542, 1944
  size: 480, 100
  orig: 480, 100
  offset: 0, 0
  index: -1
play/shield
  rotate: false
  xy: 1229, 1327
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: 0
play/shield
  rotate: false
  xy: 632, 145
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: 1
play/shield
  rotate: false
  xy: 689, 145
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: 2
play/shield
  rotate: false
  xy: 746, 145
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: 3
play/spin
  rotate: false
  xy: 1542, 1764
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
play/three_label
  rotate: false
  xy: 484, 529
  size: 196, 111
  orig: 196, 111
  offset: 0, 0
  index: -1
play/two_label
  rotate: false
  xy: 906, 1201
  size: 196, 111
  orig: 196, 111
  offset: 0, 0
  index: -1
play/win_label
  rotate: false
  xy: 484, 755
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game_assets4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
quit/quit_background
  rotate: false
  xy: 2, 50
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
quit/water
  rotate: false
  xy: 2, 2
  size: 960, 46
  orig: 960, 46
  offset: 0, 0
  index: -1

game_assets5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
rules/auto_special_event_tag
  rotate: false
  xy: 2, 2
  size: 194, 92
  orig: 194, 92
  offset: 0, 0
  index: -1
rules/example_match_window
  rotate: false
  xy: 484, 667
  size: 362, 229
  orig: 362, 229
  offset: 0, 0
  index: -1
rules/manual_special_event_tag
  rotate: false
  xy: 484, 573
  size: 194, 92
  orig: 194, 92
  offset: 0, 0
  index: -1
rules/rules_background
  rotate: false
  xy: 2, 96
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

game_assets6.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
start/start_background
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
